server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    gzip on;

    location / {
        root   /usr/share/nginx/html/react-app;
        index  index.html index.htm;

        try_files $uri /index.html; # react routes are different from server routes, so you're gonna need this line
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

